# init processes
exec-once = waybar
exec-once = eval "$(ssh-agent -s)"
exec-once = "$HOME/.config/hypr/scripts/init.sh"
exec-once = systemctl --user start hyprpolkitagent

# cursor env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# wayland env
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# nvidia and hardware acceleration env
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
